# .env
VITE_API_BASE_URL=https://nusantaraservice-production.up.railway.app/api/v1

VITE_SUPABASE_URL=https://kbsxzgqlhxcbiunhekbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtic3h6Z3FsaHhjYml1bmhla2JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYxNjMyNywiZXhwIjoyMDYzMTkyMzI3fQ.EOF_dKAQT7CHpYZpVSH0r089x1Rc5ATxG1XYRFsUmyw